<div class="player-container" *ngIf="currentSong">
  <div class="song-info">
    <img [src]="currentSong.coverUrl" [alt]="currentSong.title" class="album-cover">
    <div class="song-details">
      <h3 class="song-title">{{ currentSong.title }}</h3>
      <p class="artist">{{ currentSong.artist }}</p>
      <p class="album">{{ currentSong.album }} • {{ currentSong.year }}</p>
    </div>
  </div>

  <div class="player-controls">
    <div class="progress-section">
      <div class="time-display">
        <span>{{ formatTime(currentTime) }}</span>
        <span>{{ formatTime(duration) }}</span>
      </div>
      <div class="progress-bar" (click)="seek($event)">
        <div class="progress" [style.width.%]="progress"></div>
      </div>
    </div>

    <div class="controls">
      <button class="control-btn" (click)="previous()" title="Previous">
        <i class="fas fa-step-backward"></i>
      </button>
      <button class="control-btn play-pause" (click)="playPause()" title="Play/Pause">
        <i [class]="isPlaying ? 'fas fa-pause' : 'fas fa-play'"></i>
      </button>
      <button class="control-btn" (click)="next()" title="Next">
        <i class="fas fa-step-forward"></i>
      </button>
    </div>
  </div>

  <div class="volume-control">
    <i class="fas fa-volume-up"></i>
    <input 
      type="range" 
      min="0" 
      max="1" 
      step="0.01" 
      [value]="volume" 
      (input)="setVolume($event)"
      class="volume-slider"
    >
  </div>

  <audio #audioPlayer [src]="currentSong?.fileUrl"></audio>
</div>