.library-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.library-header {
  margin-bottom: 30px;
  text-align: center;
}

.library-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.subtitle {
  color: #666;
  font-size: 1.1rem;
}

.library-content {
  display: flex;
  gap: 30px;
}

/* Sidebar Styles */
.sidebar {
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.filter-section, .stats-section {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.filter-section h3, .stats-section h3 {
  margin: 0 0 20px 0;
  font-size: 1.2rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-section h3::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

.genre-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.genre-chip {
  padding: 8px 16px;
  background: #f5f5f5;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  font-size: 0.9rem;
  color: #555;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.genre-chip:hover {
  background: #e8e8e8;
  border-color: #667eea;
  color: #667eea;
}

.genre-chip.active {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.genre-check {
  font-size: 0.8rem;
  background: rgba(255,255,255,0.2);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active-filters {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.active-filters h4 {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.selected-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.selected-genre {
  background: #e3f2fd;
  color: #1976d2;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.remove-filter {
  background: none;
  border: none;
  color: #1976d2;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-filters {
  width: 100%;
  padding: 8px 16px;
  background: #ffebee;
  color: #d32f2f;
  border: 1px solid #ffcdd2;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-filters:hover {
  background: #ffcdd2;
}

.stats-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.stats-section h3 {
  color: white;
}

.stats-section h3::before {
  background: white;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-item i {
  font-size: 1.5rem;
  opacity: 0.9;
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.3rem;
  font-weight: 600;
  display: block;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Main Content Styles */
.main-content {
  flex: 1;
}

.controls-bar {
  background: white;
  border-radius: 15px;
  padding: 20px 25px;
  margin-bottom: 25px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.search-box {
  flex: 1;
  position: relative;
  max-width: 400px;
}

.search-box i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.search-box input {
  width: 100%;
  padding: 12px 20px 12px 45px;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.search-box input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sort-label {
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
}

.sort-options {
  display: flex;
  gap: 5px;
  background: #f5f5f5;
  padding: 4px;
  border-radius: 10px;
}

.sort-option {
  padding: 8px 16px;
  border: none;
  background: none;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-option:hover {
  background: #e8e8e8;
}

.sort-option.active {
  background: white;
  color: #667eea;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.view-toggle {
  display: flex;
  align-items: center;
  gap: 15px;
}

.results-count {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

/* Songs Grid */
.songs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.no-results i {
  font-size: 4rem;
  color: #e0e0e0;
  margin-bottom: 20px;
}

.no-results h3 {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 10px;
}

.no-results p {
  color: #999;
}

.song-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.song-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.song-card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.album-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.song-card:hover .album-cover {
  transform: scale(1.05);
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.song-card:hover .play-overlay {
  opacity: 1;
}

.play-btn {
  width: 60px;
  height: 60px;
  background: #667eea;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.play-btn:hover {
  background: #764ba2;
  transform: scale(1.1);
}

.song-badges {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.badge {
  padding: 4px 10px;
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 0.8rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
  backdrop-filter: blur(5px);
}

.plays-badge i {
  font-size: 0.7rem;
}

.song-card-content {
  padding: 20px;
}

.song-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song-artist {
  color: #667eea;
  font-weight: 500;
  margin: 0 0 15px 0;
}

.song-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.85rem;
  color: #666;
}

.meta-item i {
  font-size: 0.8rem;
  opacity: 0.7;
}

.song-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.genre-tag {
  padding: 4px 10px;
  background: #f0f4ff;
  color: #667eea;
  font-size: 0.75rem;
  border-radius: 10px;
  border: 1px solid #e0e7ff;
}

.song-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid #f0f0f0;
  padding-top: 15px;
}

.action-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: #f5f5f5;
  border-radius: 50%;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: #667eea;
  color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .library-content {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
  }
  
  .songs-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .controls-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .search-box {
    max-width: 100%;
  }
  
  .sort-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .sort-options {
    flex-wrap: wrap;
  }
  
  .songs-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .library-container {
    padding: 10px;
  }
  
  .song-card-image {
    height: 180px;
  }
  
  .controls-bar {
    padding: 15px;
  }
}